GOOGLE_ID=512315176555-bvhch2b8p5uumeuq2n70r0omtgmq2omc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jayant:promptgpt123@success.zwm8y.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e2ZQKijq5+i2bQM9b5QmJKgbfbdyn7SrCjpFwCH0XB0=